epoch0/100
----------
Batch:100 Loss:0.2298 Train Acc:92.0000%
Batch:200 Loss:0.1789 Train Acc:94.0000%
Batch:300 Loss:0.1610 Train Acc:94.0000%
Batch:400 Loss:0.1494 Train Acc:94.0000%
Batch:500 Loss:0.1439 Train Acc:94.0000%
train Loss:0.1423 train Acc:94.0000%
val Loss:0.1248 val Acc:95.0000%
epoch1/100
----------
Batch:100 Loss:0.1228 Train Acc:95.0000%
Batch:200 Loss:0.1121 Train Acc:95.0000%
Batch:300 Loss:0.1059 Train Acc:95.0000%
Batch:400 Loss:0.1056 Train Acc:95.0000%
Batch:500 Loss:0.1078 Train Acc:95.0000%
train Loss:0.1074 train Acc:95.0000%
val Loss:0.1254 val Acc:94.0000%
epoch2/100
----------
Batch:100 Loss:0.1056 Train Acc:95.0000%
